{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:ai-router-fallback": "vitest run test/ai-router.fallback.test.ts",
    "test:e2e:collect-summary": "vitest run test/queue-handlers.e2e.test.ts",
    "test:e2e:webhook-summary": "vitest run test/webhook-route.e2e.test.ts",
    "test:e2e:comparison-generate": "vitest run test/comparison-generate.e2e.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bullmq": "^5.71.0",
    "dotenv": "^17.3.1",
    "fastify": "^4.26.2",
    "ioredis": "^5.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^6.19.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
